{
  "name": "sweet-js-tools",
  "version": "0.2.0",
  "description": "A library of simple, practical and efficient JavaScript/TypeScript utilities to streamline JS development.",
  "keywords": [
    "sweet",
    "tools",
    "js",
    "javascript",
    "typescript",
    "utilities",
    "helpers",
    "array",
    "string",
    "number",
    "object",
    "data"
  ],
  "homepage": "https://github.com/cglina/sweet-js-tools#readme",
  "bugs": {
    "url": "https://github.com/cglina/sweet-js-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cglina/sweet-js-tools.git"
  },
  "license": "MIT",
  "author": "Carolina Goetz",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "5.8 - 6.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "sweet-type-tools": "^1.0.1"
  }
}
